spring.data.mongodb.uri=mongodb://localhost:27017/test

#https://www.tutorialspoint.com/spring_boot/spring_boot_enabling_https.htm
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 1201110179
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

