spring.data.mongodb.uri=mongodb://localhost:27017/test

#https://www.tutorialspoint.com/spring_boot/spring_boot_enabling_https.htm
# https://stackoverflow.com/questions/17695297/importing-the-private-key-public-certificate-pair-in-the-java-keystore

# Define a custom port instead of the default 8080
server.port=8080

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=mykeystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=tomcat



#image upload size limit
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

